{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-28T00:22:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BandpassedGainAmpSMT"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 7.366,
            "Y": 16.129
        }
    }
}
