{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-28T00:51:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BandpassedGainAmpSMTMounthole"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 7.366,
            "Y": 21.463
        }
    }
}
