{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-17T04:28:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EEGAmp_SMT_MountHole_Castellated"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 19.939,
            "Y": 11.2014
        }
    }
}
